@startuml

title __DAP-PRACTICA01's Class Diagram__\n

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    namespace hapes {
      class Shapes.Circle {
      }
    }
  }
  

  namespace  {
    namespace hapes {
      class Shapes.Rectangle {
      }
    }
  }
  

  namespace  {
    namespace hapes {
      interface Shapes.Shape {
      }
    }
  }
  

  namespace  {
    namespace hapes {
      class Shapes.Triangle {
      }
    }
  }
  

  Shapes.Circle .up.|> Shapes.Shape
  Shapes.Rectangle .up.|> Shapes.Shape
  Shapes.Triangle .up.|> Shapes.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
