@startuml

title __SHAPES's Class Diagram__\n

    namespace Shapes {
      class Shapes.Circle {
          - radius : int
          + Circle()
          + draw()
          + getArea()
          + getPerimeter()
      }
    }

    namespace Shapes {
      class Shapes.Rectangle {
          - height : int
          - width : int
          + Rectangle()
          + draw()
          + getArea()
          + getPerimeter()
      }
    }

    namespace Shapes {
      interface Shapes.Shape {
          {abstract} + draw()
          {abstract} + getArea()
          {abstract} + getPerimeter()
      }
    }

    namespace Shapes {
      class Shapes.Triangle {
          - side1 : int
          - side2 : int
          - side3 : int
          + Triangle()
          + draw()
          + getArea()
          + getPerimeter()
          - getSemiPerimeter()
      }
    }

  

  Shapes.Circle .up.|> Shapes.Shape
  Shapes.Rectangle .up.|> Shapes.Shape
  Shapes.Triangle .up.|> Shapes.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
